[tox]
skipsdist = True
envlist = lint,py27,py34,py35,py36,py37,py38,docs
deps = -r{toxinidir}/requirements.txt

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35
  3.6: py36
  3.7: py37, lint, docs
  3.8-dev: py38
  pypy: pypy
  pypy3: pypy3

[testenv]
setenv =
    PYTHONPATH = {toxinidir}/src
deps =
    -r{toxinidir}/requirements.txt
    libvirt-python==5.5.0

commands =
    trial cowrie

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    flake8 --count --application-import-names cowrie --max-line-length=120 --statistics {toxinidir}/src

[testenv:docs]
setenv =
    PYTHONPATH = {toxinidir}/src
changedir = docs
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
basepython = python3.7
